FROM node:18 as build

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm ci --network-timeout 300000

COPY . .

# Accept build-time GraphQL endpoints (passed from CI)
ARG VITE_GRAPHQL_URL
ARG VITE_GRAPHQL_WS_URL
ENV VITE_GRAPHQL_URL=$VITE_GRAPHQL_URL \
    VITE_GRAPHQL_WS_URL=$VITE_GRAPHQL_WS_URL

RUN npm run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
RUN rm -f /etc/nginx/conf.d/default.conf || true

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


