FROM node:18

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy package files and Prisma schema for installation
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies (including dev for Prisma generate)
RUN npm ci --network-timeout 300000

# Generate Prisma client (with simple retry)
RUN for i in 1 2 3; do npx prisma generate && break || sleep 5; done

# Copy source code and build
COPY . .
RUN npm run build

# Ensure uploads directory exists (use Render Disk for persistence if needed)
RUN mkdir -p uploads

EXPOSE 4000

# Run migrations at startup, then start server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]


